<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Bachelors Bistro</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
    <script src="https://kit.fontawesome.com/9aa07913ea.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
    </style>
</head>
<body>
    <div class="f1">

        <div class="head">
            <a href="index.html"><img class="image" src="pp.JPG"></a>
            <a href="index.html" class="o1 o2 o10">Home</a>
            <a href="menu.html" class="o1 o2 o3">Menus</a>
            <a href="index.html" class="o1 o2 o4">LOCATION & HOURS</a>&nbsp;
            <a href="reservation.html" class="o1 o2 o5">RESERVATIONS</a>&nbsp;
            <a href="giftcards.html" class="o1 o2 o6">GIFTS CARDS</a>&nbsp;
            <a href="gallery.html" class="o1 o2 o7">GALLERY</a>&nbsp;
            <a href="index.html" class="o1 o2 o8">CONTACT</a>
            <a href="premium.html" class="o1 o2 o9">PREMIUM</a>
        </div>

        <div class="f2"></div>

        <div class="f6">

            <div class="f3">

                <div class="j2">

                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
        
                    <div class="j3 j4">
                        <img src="https://images.unsplash.com/photo-1640746239218-6ea89b063dba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1594179047519-f347310d3322?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZmFzdCUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGZhc3QlMjBmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1528279027-68f0d7fce9f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmFzdCUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
        
                    <div class="j5">
                        <div class="j6"></div>
                        <div class="j7"></div>
                        <div class="j8"></div>
                        <div class="j9"></div>
                    </div>
        
                </div> 
        
        
                <!-- FOR RADIO BUTTONS -->
                <div class="j10">
                    <label for="radio1" class="j11"></label>
                    <label for="radio2" class="j11"></label>
                    <label for="radio3" class="j11"></label>
                    <label for="radio4" class="j11"></label>
                </div>
                <!-- FOR RADIO BUTTONS -->

            </div><!--div for f3-->
<!--------------------------------------------------------------------------------------------------------------------->
            
            <div class="f4">
                <div class="j2">

                    <input type="radio" name="radio-btnn" id="radio5">
                    <input type="radio" name="radio-btnn" id="radio6">
                    <input type="radio" name="radio-btnn" id="radio7">
                    <input type="radio" name="radio-btnn" id="radio8">
        
                    <div class="j3 j4">
                        <img src="https://images.unsplash.com/photo-1623238913973-21e45cced554?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTd8fGZhc3QlMjBmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1563379926898-05f4575a45d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1534604973900-c43ab4c2e0ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
        
                    <div class="j5">
                        <div class="j6"></div>
                        <div class="j7"></div>
                        <div class="j8"></div>
                        <div class="j9"></div>
                    </div>
        
                </div> 
        
        
                <!-- FOR RADIO BUTTONS -->
                <div class="j10">
                    <label for="radio5" class="j11"></label>
                    <label for="radio6" class="j11"></label>
                    <label for="radio7" class="j11"></label>
                    <label for="radio8" class="j11"></label>
                </div>
                <!-- FOR RADIO BUTTONS -->
            </div>
<!--------------------------------------------------------------------------------------------------------------------->

            <div class="f5">
                <div class="j2">

                    <input type="radio" name="radio-btnnn" id="radio9">
                    <input type="radio" name="radio-btnnn" id="radio10">
                    <input type="radio" name="radio-btnnn" id="radio11">
                    <input type="radio" name="radio-btnnn" id="radio12">
        
                    <div class="j3 j4">
                        <img src="https://images.unsplash.com/photo-1564759077036-3def242e69c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY4fHxmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1490716961549-5dbd18f53101?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjA4fHxmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1626645738196-c2a7c87a8f58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2hpY2tlbiUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1597692493640-b70139c9e4ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmlzaCUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
        
                    <div class="j5">
                        <div class="j6"></div>
                        <div class="j7"></div>
                        <div class="j8"></div>
                        <div class="j9"></div>
                    </div>
        
                </div> 
        
        
                <!-- FOR RADIO BUTTONS -->
                <div class="j10">
                    <label for="radio9" class="j11"></label>
                    <label for="radio10" class="j11"></label>
                    <label for="radio11" class="j11"></label>
                    <label for="radio12" class="j11"></label>
                </div>
                <!-- FOR RADIO BUTTONS -->
            </div>

<!--------------------------------------------------------------------------------------------------------------------->

            <div class="f7">
                <div class="j2">

                    <input type="radio" name="radio-btnnnn" id="radio13">
                    <input type="radio" name="radio-btnnnn" id="radio14">
                    <input type="radio" name="radio-btnnnn" id="radio15">
                    <input type="radio" name="radio-btnnnn" id="radio16">
        
                    <div class="j3 j4">
                        <img src="https://images.unsplash.com/photo-1600891965050-6da6bad77c3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGNoaWNrZW4lMjB3aW5nc3xlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1598515214211-89d3c73ae83b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGNoaWNrZW4lMjB3aW5nc3xlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1601050690117-94f5f6fa8bd7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGluZGlhbiUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1620144511939-3981ea285ef9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODh8fGNha2V8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
        
                    <div class="j5">
                        <div class="j6"></div>
                        <div class="j7"></div>
                        <div class="j8"></div>
                        <div class="j9"></div>
                    </div>
        
                </div> 
        
        
                <!-- FOR RADIO BUTTONS -->
                <div class="j10">
                    <label for="radio13" class="j11"></label>
                    <label for="radio14" class="j11"></label>
                    <label for="radio15" class="j11"></label>
                    <label for="radio16" class="j11"></label>
                </div>
                <!-- FOR RADIO BUTTONS -->
            </div>
<!--------------------------------------------------------------------------------------------------------------------->
            
            <div class="f8">
                <div class="j2">

                    <input type="radio" name="radio-btnnnnn" id="radio17">
                    <input type="radio" name="radio-btnnnnn" id="radio18">
                    <input type="radio" name="radio-btnnnnn" id="radio19">
                    <input type="radio" name="radio-btnnnnn" id="radio20">
        
                    <div class="j3 j4">
                        <img src="https://images.unsplash.com/photo-1618411640026-24e40dcde1ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZG9udXR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1612539466296-4ecf1db303e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJyZWFkfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1491739481003-2991327b66e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDc1fHxmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1527477396000-e27163b481c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTEyfHxmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
        
                    <div class="j5">
                        <div class="j6"></div>
                        <div class="j7"></div>
                        <div class="j8"></div>
                        <div class="j9"></div>
                    </div>
        
                </div> 
        
        
                <!-- FOR RADIO BUTTONS -->
                <div class="j10">
                    <label for="radio17" class="j11"></label>
                    <label for="radio18" class="j11"></label>
                    <label for="radio19" class="j11"></label>
                    <label for="radio20" class="j11"></label>
                </div>
                <!-- FOR RADIO BUTTONS -->
            </div>
<!--------------------------------------------------------------------------------------------------------------------->

            <div class="f9">
                <div class="j2">

                    <input type="radio" name="radio-btnnnnnn" id="radio21">
                    <input type="radio" name="radio-btnnnnnn" id="radio22">
                    <input type="radio" name="radio-btnnnnnn" id="radio23">
                    <input type="radio" name="radio-btnnnnnn" id="radio24">
        
                    <div class="j3 j4">
                        <img src="https://images.unsplash.com/photo-1498604132755-751b73a22ec9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTAzOXx8Zm9vZHxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1625189657980-b419b768b0f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODF8fG5vb2RsZXN8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1556041081-888e5afc8c69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ5fHxub29kbGVzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="j3">
                        <img src="https://images.unsplash.com/photo-1582295523904-8ab53717447c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzd8fGJ1cmdlcnxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
        
                    <div class="j5">
                        <div class="j6"></div>
                        <div class="j7"></div>
                        <div class="j8"></div>
                        <div class="j9"></div>
                    </div>
        
                </div> 
        
        
                <!-- FOR RADIO BUTTONS -->
                <div class="j10">
                    <label for="radio21" class="j11"></label>
                    <label for="radio22" class="j11"></label>
                    <label for="radio23" class="j11"></label>
                    <label for="radio24" class="j11"></label>
                </div>
                <!-- FOR RADIO BUTTONS -->
            </div>

<!--------------------------------------------------------------------------------------------------------------------->

        </div><!--div for f6-->



    </div>








    <footer>
        <div class="foot">
            <div class="v1">
                <a href="#" class="v2 v3">GIFT CARDS</a>
                <a href="#" class="v2 v3">our stories</a>
                <a href="#" class="v2 v3">catering</a>
                <a href="#" class="v2 v4">merchandise</a>
                <a href="#" class="v2 v3">contact us</a>
            </div>

            <div class="v5">
                <i class="fab fa-facebook-f v3"></i>
                <i class="fab fab1 fa-instagram v7"></i>
                <i class="fab fab1 fa-twitter v7"></i>
                <i class="fab fab1 fa-youtube v7"></i>
                <a href="#" class="v6 v8">Legal</a>
                <a href="#" class="v6 v3">Privacy Policy</a>
                <a href="#" class="v6 v3">© Bachelors Bistro 2022</a>
            </div>

        </div>
    </footer>

    <div class="i1">
        <div class="i2">BACHELORS BISTRO RESTAURANT 2022. ALL RIGHTS RESERVED </div>
    </div>







    <script type="text/javascript">
        var counter=1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked=true;
            counter++;
            if(counter>4){
                counter=1;
            }
        },1500);
    </script>
    <script type="text/javascript">
        var counteer=5;
        setInterval(function(){
            document.getElementById('radio' + counteer).checked=true;
            counteer++;
            if(counteer>8){
                counteer=5;
            }
        },2500);
    </script>
    <script type="text/javascript">
        var counteeer=9;
        setInterval(function(){
            document.getElementById('radio' + counteeer).checked=true;
            counteeer++;
            if(counteeer>12){
                counteeer=9;
            }
        },1800);
    </script>
    <script type="text/javascript">
        var counteeeer=13;
        setInterval(function(){
            document.getElementById('radio' + counteeeer).checked=true;
            counteeeer++;
            if(counteeeer>16){
                counteeeer=13;
            }
        },2300);
    </script>
    <script type="text/javascript">
        var counteeeeer=17;
        setInterval(function(){
            document.getElementById('radio' + counteeeeer).checked=true;
            counteeeeer++;
            if(counteeeeer>20){
                counteeeeer=17;
            }
        },2800);
    </script>
    <script type="text/javascript">
        var counteeeeeer=21;
        setInterval(function(){
            document.getElementById('radio' + counteeeeeer).checked=true;
            counteeeeeer++;
            if(counteeeeeer>24){
                counteeeeeer=21;
            }
        },2100);
    </script>
</body>
</html>