<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelors Bistro</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/9aa07913ea.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

    <!-- <header> -->
        <div class="head">
            <a href="index.html"><img class="image" src="pp.JPG"></a>
            <a href="index.html" class="o1 o2 o10">Home</a>
            <a href="menu.html" class="o1 o2 o3">Menus</a>
            <a href="#pl1" class="o1 o2 o4">LOCATION & HOURS</a>&nbsp;
            <a href="reservation.html" class="o1 o2 o5">RESERVATIONS</a>&nbsp;
            <a href="giftcards.html" class="o1 o2 o6">GIFTS CARDS</a>&nbsp;
            <a href="gallery.html" class="o1 o2 o7">GALLERY</a>&nbsp;
            <a href="#pl1" class="o1 o2 o8">CONTACT</a>
            <a href="premium.html" class="o1 o2 o9">PREMIUM</a>

        </div>
    <!-- </header> -->

    
    <div class="zoom">
        <div class="zoom1"></div>
        <div class="zoom2"></div>
        <div class="zoom3"></div>
        <div class="zoom4"></div>
        <div class="zoom5"></div>
        <div class="zoom6"></div>
        <div class="zoom7"></div>
        <div class="zoom8"></div>
        <div class="zoom9"></div>

        <div class="zoom10"></div>
        <div class="zoom12"></div>
        <div class="zoom13"></div>
        <div class="zoom14"></div>
        <div class="zoom15"></div>
        <div class="zoom16"></div>
        <div class="zoom17"></div>
        <div class="zoom18"></div>
        <div class="zoom19"></div>

        <div class="zoom20"></div>
        <div class="zoom21"></div>
        <div class="zoom22"></div>
        <div class="zoom23"></div>
        <div class="zoom24"></div>
        <div class="zoom25"></div>
        <div class="zoom26"></div>
        <div class="zoom27"></div>
        <div class="zoom28"></div>
    </div>

<!---------------------------------------------------------------------------------------------------------->
    <div class="p1">

        <div class="p2">
            <div class="p3">
                EXPERIENCE THE
            </div>
            <div>
                <img src="tradition.JPG" class="p4">
            </div>
            <div class="p6">
                <a href="reservation.html">
                <button type="submit" value="Submit" class="p5">BOOK NOW</button>
                </a>
            </div>
        </div>

        <div class="p7">

            <div class="j2">

                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
    
                <div class="j3 j4">
                    <img src="https://images.unsplash.com/photo-1492683962492-deef0ec456c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGZvb2QlMjBwaG90b2dyYXBoeXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="j3">
                    <img src="https://www.sonorestaurant.com.au/wp-content/uploads/2020/04/SonoCocktailMenuShootFeb2019-DylanEvans-307.jpg" alt="">
                </div>
                <div class="j3">
                    <img src="https://images.unsplash.com/photo-1540887081715-e792696ff6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjExfHxmb29kJTIwcGhvdG9ncmFwaHl8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="j3">
                    <img src="https://www.sonorestaurant.com.au/wp-content/uploads/2016/08/SunsetInterior.jpg" alt="">
                </div>
                <div class="j5">
                    <div class="j6"></div>
                    <div class="j7"></div>
                    <div class="j8"></div>
                    <div class="j9"></div>
                </div>
    
            </div> 
    
            <!-- FOR RADIO BUTTONS -->
            <div class="j10">
                <label for="radio1" class="j11"></label>
                <label for="radio2" class="j11"></label>
                <label for="radio3" class="j11"></label>
                <label for="radio4" class="j11"></label>
            </div>
            <!-- FOR RADIO BUTTONS -->
        </div>

    </div>
<!---------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------->
    <div class="p1">

        <div class="n1">
            <div class="p3">
                EXPERIENCE THE
            </div>
            <div>
                <img src="excitement.JPG" class="p4">
            </div>
            <div class="m1">
                Teppanyaki at Bachelors Bistro -<br>
                Friday & Saturday only
            </div>
            <div class="p6">
                <a href="reservation.html">
                <button type="submit" value="Submit" class="p5">BOOK NOW!</button>
                </a>
            </div>
        </div>

        <div class="n2">

            <div class="j2">

                <input type="radio" name="radio-btnn" id="radio5">
                <input type="radio" name="radio-btnn" id="radio6">
                <input type="radio" name="radio-btnn" id="radio7">
                <input type="radio" name="radio-btnn" id="radio8">

                <div class="j3 j4">
                    <img src="https://media.istockphoto.com/photos/chef-cooking-steak-cook-turns-the-meat-on-the-fire-picture-id1267210624?b=1&k=20&m=1267210624&s=170667a&w=0&h=Gz5HkYY8ljYO_JmoxUUec2VOXqAaW0Qy2npcjRXobLE=" alt="">
                </div>
                <div class="j3">
                    <img src="https://images.unsplash.com/photo-1518184961573-4474fec952df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTN8fHJlc3RhdXJhbnQlMjB0YWJsZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="j3">
                    <img src="https://www.sonorestaurant.com.au/wp-content/uploads/2020/04/Hero-Teppanyaki-Image.jpg" alt="">
                </div>
                <div class="j3">
                    <img src="https://images.unsplash.com/photo-1585846873437-96429973dadc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzgyfHxyZXN0YXVyYW50JTIwdGFibGV8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="j5">
                    <div class="j6"></div>
                    <div class="j7"></div>
                    <div class="j8"></div>
                    <div class="j9"></div>
                </div>

            </div> 

        <!-- FOR RADIO BUTTONS -->
            <div class="j10">
                <label for="radio5" class="j11"></label>
                <label for="radio6" class="j11"></label>
                <label for="radio7" class="j11"></label>
                <label for="radio8" class="j11"></label>
            </div>
        <!-- FOR RADIO BUTTONS -->
        </div>

    </div>
<!---------------------------------------------------------------------------------------------------------->


    
    <!-- FISH IMAGE -->
    <div class="k1" id="pl1">

        <div class="k2">
            <div class="k4"><h3>Bachelors Bistro Restaurant Portside</h3></div>
            <br>
            <div class="k12">
                Level 1, Portside Wharf<br>
                41 Chelmer St E<br>
                Chelmer QLD 4068<br>
                Australia<br>
                (07) 3268 6655<br>
                contact@BachelorsBistrorestaurant.com.au
            </div>
            <br><br>
            <div class="k13"><h3>Christmas Trading Hours</h3></div>
            <br>
            <div class="k13">Bachelors Bistro will closed on the following days:</div>
            <div class="k12">
                Friday 24 December<br>
                Saturday 25 December<br>
                Sunday 26 December<br>
                Monday 27 December<br>
                Tuesday 28 December<br>
                Saturday 1 January<br>
                Monday 3 January
            </div>
            <br><br>
            <div class=k13><h3>Trading Hours</h3></div>
            <br>
            <div class="k13">Dinner</div>
            <div class="k12">
                Tuesday – Thursday<br>
                Bookings from 5:30pm, kitchen closes 9:30pm<br><br>
                Friday & Saturday<br>
                Bookings from 5:30pm, kitchen closes 10pm<br>
                Teppanyaki seatings at 5:30pm and 8pm<br><br>
                Sunday<br>
                Bookings from 5:30pm, kitchen closes 9:30pm<br><br>
            </div>
            <div class="k13">Lunch</div>
            <div class="k12">
                Friday – Sunday<br>
                Bookings from 12pm, kitchen closes 2:30pm<br><br><br>
            </div>
            <div class=k13><h3>Parking</h3></div>
            <div class="k12">
                Visitors to Bachelors Bistro Restaurant can enjoy the shared basement<br>
                parking of Portside Wharf. Please be sure to bring your parking ticket to<br>
                the restaurant for 3 hours of parking validation.<br>
                Please note Friday and Saturday evenings can be very busy at the<br>
                precinct so we suggest allowing additional time to find parking.
            </div>
        </div>

        <div class="k3">
            <div class="k5">ENQUIRY FORM</div>
            <div class="k6">Please complete the form below for all enquiries regarding feedback, media, and general questions. If you wish to join the team at Bachelors Bistro, please forward your resume to contact@BachelorsBistro.com.au, advising the position you are seeking.</div>
            <br><br>
            <form action="mailto:agrawal.udit43@gmail.com" method="post" enctype="text/plain">
                <label for="name" class="k7">Name*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input  name="name" type="text" value="" size="55px" required  minlength="4" maxlength="50"/>
                <br><br>
                <label for="Phone" class="k7">Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input  type="tel" id="phone" name="phone" value="" size="55px" minlength="10" maxlength="10"/>
                <br><br>
                <label for="Email" class="k7">Email*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input  type="email" id="email" name="email" value="" size="55px" required minlength="10" maxlength="50"/>
                <br><br>
                <label for="comment" class="k7 k9">Comments</label>
                <textarea  style="resize:none" class="k8" cols="52" rows="6"></textarea>
                <br><br>
                <div class="k8 k9">
                <input name="checkbox" type="checkbox" value="1" class="k7"/> Add me to the mailing list
                </div>
                <br>
                <div class="k11">
                <button type="submit" value="Submit" class="k10 ">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- FISH IMAGE END -->



    <!-- map image -->
    <div class="k14">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14154.28432361717!2d152.9656278697754!3d-27.513711799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91515d4fac1e51%3A0x370d30278aa6c18c!2sBistro%2056!5e0!3m2!1sen!2sin!4v1641802455550!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <!-- <img src="map1.JPG" class="k15"> -->
        <!-- https://www.sonorestaurant.com.au/wp-content/uploads/2017/02/sonomap-portsidewharf-1.jpg -->
    </div>
    <!-- map image -->



    <footer>
        <div class="foot">
            <div class="v1">
                <a href="#" class="v2 v3">GIFT CARDS</a>
                <a href="#" class="v2 v3">our stories</a>
                <a href="#" class="v2 v3">catering</a>
                <a href="#" class="v2 v4">merchandise</a>
                <a href="#" class="v2 v3">contact us</a>
            </div>

            <div class="v5">
                <i class="fab fa-facebook-f v3"></i>
                <i class="fab fab1 fa-instagram v7"></i>
                <i class="fab fab1 fa-twitter v7"></i>
                <i class="fab fab1 fa-youtube v7"></i>
                <a href="#" class="v6 v8">Legal</a>
                <a href="#" class="v6 v3">Privacy Policy</a>
                <a href="#" class="v6 v3">© Bachelors Bistro 2022</a>
            </div>

        </div>
    </footer>

    



    <div class="i1">
        <div class="i2">BACHELORS BISTRO RESTAURANT 2022. ALL RIGHTS RESERVED </div>
    </div>

    <script type="text/javascript">
        var counter=1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked=true;
            counter++;
            if(counter>4){
                counter=1;
            }
        },2000);
    </script>
    <script type="text/javascript">
        var counteer=5;
        setInterval(function(){
            document.getElementById('radio' + counteer).checked=true;
            counteer++;
            if(counteer>8){
                counteer=5;
            }
        },3000);
    </script>

    <style>
        .map{
            -webkit-filter: grayscale(100%); 
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    </style>


    <script>
         ScrollReveal({
            // reset: true,
            distance: '50px',
            duration: 2500,
            delay: 400
        });

        ScrollReveal().reveal('.head', {delay: 100, origin: 'top'});
        ScrollReveal().reveal('.zoom1, .zoom2, .zoom3, .zoom4, .zoom5, .zoom6, .zoom7, .zoom8, .zoom9', {delay: 200, origin: 'left', interval: 100, reset:true});
        ScrollReveal().reveal('.zoom10, .zoom11, .zoom12, .zoom13, .zoom14, .zoom15, .zoom16, .zoom17, .zoom18, .zoom19', {delay: 400, origin: 'right', interval: 200,reset:true});
        ScrollReveal().reveal('.zoom20, .zoom21, .zoom22, .zoom23, .zoom24, .zoom25, .zoom26, .zoom27, .zoom28, .zoom29', {delay: 200, origin: 'left', interval: 100,reset:true});
        ScrollReveal().reveal('.k2, .k3', {delay: 400, origin: 'top'});
        ScrollReveal().reveal('.p2, .n1', {delay: 400, origin: 'left'});
        ScrollReveal().reveal('.p7, .n2', {delay: 400, origin: 'top'});
        ScrollReveal().reveal('.foot, .i1', {delay: 200, origin: 'bottom'});
        ScrollReveal().reveal('.k14', {delay: 200, origin: 'top'});
    </script>


    
</body>
</html>