<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus | Bachelors Bistro </title>
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/9aa07913ea.js" crossorigin="anonymous"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
<body>
    <div class="x1">
        <div class="head">
            <a href="index.html"><img class="image" src="pp.JPG"></a>
            <a href="index.html" class="o1 o2 o10">Home</a>
            <a href="menu.html" class="o1 o2 o3">Menus</a>
            <a href="index.html" class="o1 o2 o4">LOCATION & HOURS</a>&nbsp;
            <a href="reservation.html" class="o1 o2 o5">RESERVATIONS</a>&nbsp;
            <a href="giftcards.html" class="o1 o2 o6">GIFTS CARDS</a>&nbsp;
            <a href="gallery.html" class="o1 o2 o7">GALLERY</a>&nbsp;
            <a href="index.html" class="o1 o2 o8">CONTACT</a>
            <a href="premium.html" class="o1 o2 o9">PREMIUM</a>
        </div>

        <div class="f2"></div>



        <br><br><br><br><br><br>
        <div class="z1">
            <h2>Menus</h2>
        </div>
        <br><br><br><br>

        <div>
            <a href="menu.html" class="l1"><button class="btn z11">Cusine</button></a>
            <a href="menu.html" class="l1"><button class="btn z22">Cocktails</button></a>
            <a href="menu.html" class="l1"><button class="btn z33">Wine</button></a>
            <a href="menu.html" class="l1"><button class="btn z44">Bear</button></a>
        </div>

        <br><br>
        <div class="chef">
            <strong>By Chef Antelmo Ambrosio</strong>
        </div>
        <br><br><br>
        


        <div class="menu-item">
            <h4 class="menu-item-heading g1">truffle fries •&nbsp;16</h4>
            <div class="menu-item-details g1">YUKON POTATO + TARTUFO + PARMESAN + TRUFFLE AIOLI </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g2">classic hummus •&nbsp;16</h4>
            <div class="menu-item-details g2">PINE NUTS + ZAATAR + NAAN </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g3">spinach & artichoke dip •&nbsp;17</h4>
            <div class="menu-item-details g3">PARMESAN + ROASTED GARLIC + CRISPS  </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g4">wild mushroom and root tartare •&nbsp;18</h4>
            <div class="menu-item-details g4">TRUMPET + OYSTER + CELERY ROOT + CARROT + PICKLED MUSTARD SEED + SHALLOT + </div>
        </div>
        <div class="menu-item-details g4 u1">LEMON AIOLI + THYME + CAPER BERRIES + CHIVE + RADISH + LAVASH </div>
        <br><br><br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g5">deviled eggs •&nbsp;18</h4>
            <div class="menu-item-details g5">CAVIAR + EDIBLE FLOWERS + HERBS + SAFFRON </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g6">roasted cauliflower steak •&nbsp;18</h4>
            <div class="menu-item-details g6">TAHINI-TURMERIC VINAIGRETTE + TOASTED PISTACHIOS + SESAME SEED  </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g7">french onion sliders* (3) •&nbsp;19</h4>
            <div class="menu-item-details g7">GRUYÈRE + BRANDY CARAMELIZED ONIONS + ROASTED GARLIC MAYO  </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g5">crostini platter •&nbsp;20</h4>
            <div class="menu-item-details g5">WHIPPED RICOTTA + FIG + TRUFFLE HONEY SMOKED SALMON + CR ME FRAICHE + </div>
        </div>
        <div class="menu-item-details g5 u1">LEMON AIOLI + THYME + CAPER BERRIES + CHIVE + RADISH + LAVASH </div>
        <br><br><br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g4">wild mushroom and root tartare •&nbsp;18</h4>
            <div class="menu-item-details g4">TRUMPET + OYSTER + CELERY ROOT + CARROT + PICKLED MUSTARD SEED + SHALLOT + </div>
        </div>
        <div class="menu-item-details g4 u1">LEMON AIOLI + THYME + CAPER BERRIES + CHIVE + RADISH + LAVASH </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g3">spinach & artichoke dip •&nbsp;17</h4>
            <div class="menu-item-details g3">PARMESAN + ROASTED GARLIC + CRISPS  </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g2">classic hummus •&nbsp;16</h4>
            <div class="menu-item-details g2">PINE NUTS + ZAATAR + NAAN </div>
        </div>
        <br><br>
        <div class="menu-item">
            <h4 class="menu-item-heading g1">truffle fries •&nbsp;16</h4>
            <div class="menu-item-details g1">YUKON POTATO + TARTUFO + PARMESAN + TRUFFLE AIOLI </div>
        </div>

        <!-- <div class="vertical-line"></div> -->

    </div>

    <footer>
        <div class="foot">
            <div class="v1">
                <a href="#" class="v2 v3">GIFT CARDS</a>
                <a href="#" class="v2 v3">our stories</a>
                <a href="#" class="v2 v3">catering</a>
                <a href="#" class="v2 v4">merchandise</a>
                <a href="#" class="v2 v3">contact us</a>
            </div>

            <div class="v5">
                <i class="fab fa-facebook-f v3"></i>
                <i class="fab fab1 fa-instagram v7"></i>
                <i class="fab fab1 fa-twitter v7"></i>
                <i class="fab fab1 fa-youtube v7"></i>
                <a href="#" class="v6 v8">Legal</a>
                <a href="#" class="v6 v3">Privacy Policy</a>
                <a href="#" class="v6 v3">© Bachelors Bistro 2022</a>
            </div>

        </div>
    </footer>

    <div class="i1">
        <div class="i2">BACHELORS BISTRO RESTAURANT 2022. ALL RIGHTS RESERVED </div>
    </div>

</body>
</html>

